{
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "allowJs": true,
        "moduleResolution": "Node",
        "lib": ["es2015", "es2016", "dom", "dom.iterable"],
    }
}
